<!DOCTYPE html>
<html data-scrapbook-source="https://video.onnetwork.tv/frame83.php?mid=MCwxNng5LDQsMCw1NTQsNDMzLDAsMCwxLDAsMCwwLDEsMCwxLDEsMCwwLDEsMCwwLDAsMCwwLDAsOCwwLC0xOy0xOzIwOzIwLDAsNDAsMA==&amp;preview=0&amp;iid=0&amp;e=1&amp;id=ffEXSb66d400f17d39f1e19e2f998ae4e2e1d1&amp;t_page=przepis_dzem_cytrynowy_z_cukinii&amp;wtop=https%3A%2F%2Fwww.mojegotowanie.pl%2Fprzepis%2Fdzem-cytrynowy-z-cukinii" data-scrapbook-create="20200520210525305">
<head>
<style>
*{margin:0;padding:0;-webkit-box-sizing:border-box;box-sizing:border-box;outline:none;-webkit-user-select:none;
-moz-user-select:none;-ms-user-select:none;user-select:none;}
html{height:100%;}
body{font-family:Roboto,Arial,Helvetica,sans-serif;color:#000;margin:0;padding:0;-webkit-box-sizing:border-box;box-sizing:border-box;
outline:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;min-height:100%;overflow:hidden;}
</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="cache-control" content="no-cache,no-store,must-revalidate">
<meta name="googlebot" content="noindex,follow,noarchive">
<meta name="robots" content="noindex,follow,noarchive">
<meta name="bot" content="noindex,follow,noarchive">
<title>Player</title>
</head>
<body id="mbody">


<link href="player83.css" rel="stylesheet" type="text/css">
<style type="text/css">
body{ background-color : rgba( 255 , 255 , 255 , 0 ) ; }
.player-title{ background : linear-gradient( rgba( 0 , 0 , 0 , 0.1 ), rgba( 0 , 0 , 0 , 0.5 ) ); }
.titin,.titinc{ color : rgba( 255 , 255 , 255 , 1 ); }
.controls{ background : linear-gradient( rgba( 0 , 0 , 0 , 0.05 ) , rgba( 0 , 0 , 0 , 0.5 ) ); }
svg.button-ppr{ stroke : rgba( 255, 255 , 255 , 0.7 );; fill : rgba( 255, 255 , 255 , 0.7 ); ; }
svg.prevnext-buttons{stroke:none;fill:rgba( 255, 255 , 255 , 0.7 ); ; }
svg.controls-bar-volume-icon{stroke:none;fill:rgba( 255, 255 , 255 , 0.7 ) }
.controls-bar-time { color : rgba( 255, 255 , 255 , 0.7 ); }
.volume-slider { background-color : rgba( 64 , 64 , 64 , 0.7 ); }
.volume-track { background-color : rgba( 255, 255 , 255 , 0.7 ); }
svg.volume-handle{ stroke : rgba( 178, 178 , 178 , 1 ); fill : rgba( 178, 178 , 178 , 1 ); }
svg.player-full-screen{stroke:none;fill:rgba( 255, 255 , 255 , 0.7 );}
.resolution-switch svg{stroke:none;fill:rgba( 255, 255 , 255 , 0.7 ); }
.player-subtitles svg{stroke:none;fill:rgba( 255, 255 , 255 , 0.7 ); }
.player-shares svg{stroke:none;fill:rgba( 255, 255 , 255 , 0.7 );}
.total-bar{ background-color : rgba( 89 , 89 , 89 , 1 ); }
.buffered-bar{ background-color : rgba( 213 , 213 , 213 , 1 ); }
.played-bar{ background-color : rgba( 213 , 16 , 16 , 1 ); }
svg.play-handle{stroke:rgba( 213 , 16 , 16 , 1 );fill:rgba( 213 , 16 , 16 , 1 );}
#atitin{ background:linear-gradient(rgba( 0 , 0 , 0 , 0.1 ),rgba( 0 , 0 , 0 , 0.5 ));
color : rgba( 255 , 255 , 255 , 1 );}
.pcpcircle{stroke:rgba( 255 , 255 , 255 , 0.8 );}
.pcpinnerarea{fill:rgba( 255 , 255 , 255 , 0 );}
.pcptriangle{fill:rgba( 255 , 255 , 255 , 0.8 );}
.pcmcircle{stroke:rgba( 255 , 255 , 255 , 0.8 );}
.pcminnerarea{fill:rgba( 255 , 255 , 255 , 0 );}
.pcmspeaker{fill:rgba( 255 , 255 , 255 , 0.8 );}
.littlecircle{fill:rgba( 255 , 255 , 255 , 0.8 );}
div.age_sign_container{display:none;}
svg.button-ppr:hover{ stroke : rgba( 255, 255 , 255 , 1 ); fill : rgba( 255, 255 , 255 , 1 ) ; }
.prevnext-buttons:hover svg{ stroke : rgba( 255, 255 , 255 , 1 ); fill : rgba( 255, 255 , 255 , 1 ) ; }
svg.controls-bar-volume-icon:hover{stroke:none; fill : rgba( 255, 255 , 255 , 1 ) }
.controls-bar-time:hover { color : rgba( 255, 255 , 255 , 1 ); }
.volume-panel:hover .volume-slider { background-color : rgba( 64 , 64 , 64 , 1 ); }
.volume-panel:hover .volume-track { background-color : rgba( 255, 255 , 255 , 1 ); }
.volume-panel:hover svg.volume-handle{ stroke : rgba( 255, 255 , 255 , 1 ); fill : rgba( 255, 255 , 255 , 1 ); }
svg.player-full-screen:hover{stroke:none;fill:rgba( 255, 255 , 255 , 1 );}
.resolution-switch:hover svg{stroke:none;fill:rgba( 255, 255 , 255 , 1 ); }
.player-subtitles:hover svg{stroke:none;fill:rgba( 255, 255 , 255 , 1 ); }
.player-shares:hover svg{stroke:none;fill:rgba( 255, 255 , 255 , 1 ); }
svg.prevnext-buttons:hover{stroke:none;fill:rgba( 255, 255 , 255 , 1 ) ; }
.play-click:hover>.play-click-inner>svg>.pcpcircle{stroke:rgba( 255 , 255 , 255 , 1 );}
.play-click:hover>.play-click-inner>svg>.pcpinnerarea{fill:rgba( 255 , 255 , 255 , 0 );}
.play-click:hover>.play-click-inner>svg>.pcptriangle{fill:rgba( 255 , 255 , 255 , 1 );}
.play-click:hover>.play-click-inner>svg>.pcmcircle{stroke:rgba( 255 , 255 , 255 , 1 );}
.play-click:hover>.play-click-inner>svg>.pcminnerarea{fill:rgba( 255 , 255 , 255 , 0 );}
.play-click:hover>.play-click-inner>svg>.pcmspeaker{fill:rgba( 255 , 255 , 255 , 1 );}
.play-click:hover>.play-click-inner>svg>g>.littlecircle{fill:rgba( 255 , 255 , 255 , 1 );}
</style>
<div id="allContainer" class="allContainer noSelect desktop">
  <div id="pcont" class="playerContainer noSelect">
    <video id="tplayer" playsinline="" style="visibility:hidden;"><source src="black.mp4"></video>
    <video id="MPoster" playsinline="" muted="" loop=""></video>
    <video id="MPlayer" playsinline="" muted="" poster="243062_1.jpg" preload="none" style=""></video>
    <div id="play-click" class="play-click noSelect play-click-play">
      <div id="play-click-inner" class="play-click-inner noSelect"><svg class="play-click-play" id="play-click-img-play" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 45">
          <circle class="pcpcircle" cx="22.5" cy="22.5" r="20.5" style="stroke-width:4px;fill:none;"></circle>
          <circle class="pcpinnerarea" cx="22.5" cy="22.5" r="18.65" style="stroke:none;"></circle>
          <path class="pcptriangle" d="M33.171,23.091a1.3,1.3,0,0,1-.6.6l.023-.045-15.75,7.875a1.128,1.128,0,0,1-.45.09,1.265,1.265,0,0,1-.709-.214,1.288,1.288,0,0,1-.607-1.125V14.681a1.3,1.3,0,0,1,.63-1.125,1.281,1.281,0,0,1,1.271,0l15.592,7.807A1.3,1.3,0,0,1,33.171,23.091Z"></path>
        </svg><svg class="play-click-mute" id="play-click-img-mute" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 45">
          <circle class="pcmcircle" cx="22.5" cy="22.5" r="20.5"></circle>
          <circle class="pcminnerarea" cx="22.5" cy="22.5" r="18.65"></circle>
          <path class="pcmspeaker" d="M25.5,18a7.5,7.5,0,0,0-4.167-6.717v3.683l4.083,4.083A7.053,7.053,0,0,0,25.5,18Zm4.167,0a11.4,11.4,0,0,1-.9,4.4l2.517,2.517A14.661,14.661,0,0,0,33,18,14.994,14.994,0,0,0,21.333,3.383V6.817A11.675,11.675,0,0,1,29.667,18ZM5.117,3,3,5.117,10.883,13H3V23H9.667L18,31.333V20.117L25.083,27.2a11.539,11.539,0,0,1-3.75,1.967V32.6a14.983,14.983,0,0,0,6.15-3.017L30.883,33,33,30.883l-15-15ZM18,4.667,14.517,8.15,18,11.633Z" transform="translate(9 9) scale(0.75)"></path>
        </svg><svg class="play-click-wait" id="play-click-img-wait" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 140 140">
         <g transform="scale(0.95) translate(4 4)">          
          <circle class="littlecircle" id="lc0" cx="132" cy="50" r="9" style=""></circle>
          <circle class="littlecircle" id="lc1" cx="135" cy="70" r="9" style=""></circle>
          <circle class="littlecircle" id="lc2" cx="132" cy="90" r="9" style=""></circle>
          <circle class="littlecircle" id="lc3" cx="123" cy="108" r="9" style=""></circle>
          <circle class="littlecircle" id="lc4" cx="108" cy="123" r="9" style=""></circle>
          <circle class="littlecircle" id="lc5" cx="90" cy="132" r="9" style=""></circle>
          <circle class="littlecircle" id="lc6" cx="70" cy="135" r="9" style=""></circle>
          <circle class="littlecircle" id="lc7" cx="50" cy="132" r="9" style=""></circle>
          <circle class="littlecircle" id="lc8" cx="32" cy="123" r="9" style=""></circle>
          <circle class="littlecircle" id="lc9" cx="17" cy="108" r="9" style=""></circle>
          <circle class="littlecircle" id="lc10" cx="8" cy="90" r="9" style=""></circle>
          <circle class="littlecircle" id="lc11" cx="5" cy="70" r="9" style="opacity: 0.6;"></circle>
          <circle class="littlecircle" id="lc12" cx="8" cy="50" r="9" style="opacity: 0.7;"></circle>
          <circle class="littlecircle" id="lc13" cx="17" cy="32" r="9" style="opacity: 0.8;"></circle>
          <circle class="littlecircle" id="lc14" cx="32" cy="17" r="9" style="opacity: 0.9;"></circle>
          <circle class="littlecircle" id="lc15" cx="50" cy="8" r="9" style="opacity: 1;"></circle>
          <circle class="littlecircle" id="lc16" cx="70" cy="5" r="9" style="opacity: 0.9;"></circle>
          <circle class="littlecircle" id="lc17" cx="90" cy="8" r="9" style="opacity: 0.8;"></circle>
          <circle class="littlecircle" id="lc18" cx="108" cy="17" r="9" style="opacity: 0.7;"></circle>
          <circle class="littlecircle" id="lc19" cx="123" cy="32" r="9" style="opacity: 0.6;"></circle></g>
        </svg></div>
    </div>
  </div>
  <div id="icont" class="icont"></div>
  <div id="exframe" class="exframe"></div>
  <div id="ocont" class="ocont"></div>
  <div id="incont" class="incont"></div>
  <div id="OControls" class="controls">
    <div id="subtitles-container" class="subtitles-container"></div>
    <div id="progress-bar" class="progress-bar">
      <div id="total-bar" class="total-bar"></div>
      <div id="buffered-bar" class="buffered-bar"></div>
      <div id="cues-bar" class="cues-bar"></div>
      <div id="played-bar" class="played-bar"></div>
      <svg id="play-handle" class="play-handle" viewBox="0 0 100 100"><circle cx="50" cy="50" r="45"></circle></svg>
      <div id="sframe-preview" class="sframe-preview"></div>
    </div>
    <div id="controls-bar" class="controls-bar play volm0">
      <svg id="controls-playlist-prev-button" class="prevnext-buttons controls-bar-buttons notused" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12" style="display: none;">
        <g transform="translate(-36 -214)"><path class="a" d="M6,6H8V18H6Zm3.5,6L18,18V6Z" transform="translate(30 208)"></path>
      </g></svg>
      <svg class="button-ppr button-play controls-bar-buttons" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.714 16"><g transform="translate(41)"><path class="a" d="M8,5V21l12.571-8Z" transform="translate(-49 -5)"></path></g></svg>
      <svg class="button-ppr button-pause controls-bar-buttons" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.714 16">
        <path d="M6,21h4.571V5H6ZM15.143,5V21h4.571V5Z" transform="translate(-6 -5)"></path></svg>
      <svg class="button-ppr button-replay controls-bar-buttons" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 20">
        <g transform="translate(-4 -1)"><path d="M12,5V1L7,6l5,5V7a6,6,0,1,1-6,6H4a8,8,0,1,0,8-8Z"></path></g></svg>
      <svg id="controls-playlist-next-button" class="prevnext-buttons controls-bar-buttons notused" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12" style="display: none;">
        <g transform="translate(1755 -489)"><path class="a" d="M6,18l8.5-6L6,6ZM16,6V18h2V6Z" transform="translate(-1761 483)"></path>
      </g></svg>
      <div id="controls-bar-time" class="controls-bar-time controls-bar-buttons">00:00 / 00:00</div>
      <svg class="controls-bar-volume-icon volm66 controls-bar-buttons" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 17.54"><g transform="translate(-3 -3.23)"><path d="M3,9v6H7l5,5V4L7,9Zm13.5,3A4.5,4.5,0,0,0,14,7.97v8.05A4.474,4.474,0,0,0,16.5,12ZM14,3.23V5.29a7,7,0,0,1,0,13.42v2.06A8.994,8.994,0,0,0,14,3.23Z"></path></g></svg>
      <svg class="controls-bar-volume-icon volm33 controls-bar-buttons" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 17.54"><g transform="translate(-3 -3.23)"><path style="opacity:0.5;" d="M14,3.23V5.29a7,7,0,0,1,0,13.42v2.06A8.994,8.994,0,0,0,14,3.23Z"></path><path d="M3,9v6H7l5,5V4L7,9Zm13.5,3A4.5,4.5,0,0,0,14,7.97v8.05A4.474,4.474,0,0,0,16.5,12Z"></path></g></svg>
      <svg class="controls-bar-volume-icon volm0 controls-bar-buttons" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 17.54"><g transform="translate(-3 -3.23)"><path style="opacity:0;" d="M14,3.23V5.29a7,7,0,0,1,0,13.42v2.06A8.994,8.994,0,0,0,14,3.23Z"></path><path d="M3,9v6H7l5,5V4L7,9Zm13.5,3A4.5,4.5,0,0,0,14,7.97v8.05A4.474,4.474,0,0,0,16.5,12Z"></path></g></svg>
      <svg class="controls-bar-volume-icon mute controls-bar-buttons" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18">
        <g transform="translate(64 364)">
        <path d="M16.5,12A4.5,4.5,0,0,0,14,7.97v2.21l2.45,2.45A4.232,4.232,0,0,0,16.5,12ZM19,12a6.843,6.843,0,0,1-.54,2.64l1.51,1.51A8.8,8.8,0,0,0,21,12a9,9,0,0,0-7-8.77V5.29A7.005,7.005,0,0,1,19,12ZM4.27,3,3,4.27,7.73,9H3v6H7l5,5V13.27l4.25,4.25A6.924,6.924,0,0,1,14,18.7v2.06a8.99,8.99,0,0,0,3.69-1.81L19.73,21,21,19.73l-9-9ZM12,4,9.91,6.09,12,8.18Z" transform="translate(-67 -367)"></path></g>
      </svg>
      <div class="volume-panel controls-bar-buttons" id="volume-panel">
          <div class="volume-slider" id="volume-slider">
            <svg class="volume-handle" id="volume-handle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 600" style="opacity:1;">
              <circle cx="300" cy="300" r="299" stroke-width="1"></circle>
            </svg>
            <div class="volume-track" id="volume-track"></div>
          </div>
      </div>
      <div class="controls-bar-buttons controls-spacer"></div>
        
      <div id="resolution-switch" class="resolution-switch controls-bar-buttons" style="display:none;">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20.778 16">
	  <g transform="translate(-1060.222 -1118)">
	    <path id="gear" d="M15.95,10.78A6.527,6.527,0,0,0,16,10a4.932,4.932,0,0,0-.06-.78L17.63,7.9a.413.413,0,0,0,.1-.51l-1.6-2.77a.407.407,0,0,0-.49-.18l-1.99.8a5.859,5.859,0,0,0-1.35-.78L12,2.34A.4.4,0,0,0,11.6,2H8.4a.389.389,0,0,0-.39.34l-.3,2.12a6.015,6.015,0,0,0-1.35.78l-1.99-.8a.4.4,0,0,0-.49.18L2.28,7.39a.388.388,0,0,0,.1.51L4.07,9.22a4.713,4.713,0,0,0-.01,1.56L2.37,12.1a.413.413,0,0,0-.1.51l1.6,2.77a.407.407,0,0,0,.49.18l1.99-.8a5.859,5.859,0,0,0,1.35.78L8,17.66a.407.407,0,0,0,.4.34h3.2a.382.382,0,0,0,.39-.34l.3-2.12a6.015,6.015,0,0,0,1.35-.78l1.99.8a.4.4,0,0,0,.49-.18l1.6-2.77a.388.388,0,0,0-.1-.51l-1.67-1.32ZM10,13a3,3,0,1,1,3-3A3.009,3.009,0,0,1,10,13Z" transform="translate(1058 1116)"></path>
	    <g id="HQLabel" style="display: none;">
  	      <rect id="HQRect" width="13" height="9" rx="1" transform="translate(1068 1118)"></rect>
	      <path id="HQText" d="M4.488,0H3.493V-2.068H1.463V0h-1V-4.977h1v2.14h2.03v-2.14h.995Zm.933,0V-4.977H7.13a2.053,2.053,0,0,1,1.5.583,2.009,2.009,0,0,1,.591,1.5v.824a2,2,0,0,1-.591,1.5A2.06,2.06,0,0,1,7.13,0Zm1-4.208V-.769h.66a1.039,1.039,0,0,0,.841-.362,1.421,1.421,0,0,0,.3-.946v-.83a1.41,1.41,0,0,0-.3-.939,1.039,1.039,0,0,0-.841-.362Z" transform="translate(1070 1125)"></path>
  	    </g>
	  </g>
	</svg>
        
        <div class="resolution-list" id="resolution-list">
        </div>
      </div>
      <div id="player-subtitles" class="player-subtitles controls-bar-buttons" style="display:none;">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 16">
          <g transform="translate(-2 -4)"><path class="a" d="M20,4H4A2.006,2.006,0,0,0,2,6V18a2.006,2.006,0,0,0,2,2H20a2.006,2.006,0,0,0,2-2V6A2.006,2.006,0,0,0,20,4Zm0,14H4V6H20ZM6,10H8v2H6Zm0,4h8v2H6Zm10,0h2v2H16Zm-6-4h8v2H10Z"></path>
        </g></svg>
        <div id="sublist" class="player-subtitles-list"></div>
      </div>
      <img class="controls-bar-buttons logo logobar" id="logobar" src="">
      <svg class="player-full-screen fullscreen-on controls-bar-buttons" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
        <g transform="translate(-5 -5)"><path class="a" d="M7.286,15.286H5V21h5.714V18.714H7.286ZM5,10.714H7.286V7.286h3.429V5H5Zm13.714,8H15.286V21H21V15.286H18.714ZM15.286,5V7.286h3.429v3.429H21V5Z" transform="translate(0 0)"></path>
      </g></svg>
      <svg class="player-full-screen fullscreen-off controls-bar-buttons" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
        <g transform="translate(-2319 -1105)"><path class="a" d="M5,17.571H8.429V21h2.286V15.286H5ZM8.429,8.429H5v2.286h5.714V5H8.429ZM15.286,21h2.286V17.571H21V15.286H15.286ZM17.571,8.429V5H15.286v5.714H21V8.429Z" transform="translate(2314 1100)"></path>
      </g></svg>
    </div>
    <img class="logo logodown" id="logo" src="">
  </div>
  <div class="player-title" id="MovieTitle">
    <div class="titlewrapper">
      <div class="titin" id="atitin"><div class="titinc" id="atitinc"></div></div>
      <div class="titin" id="titin"><div class="titinc" id="titinc" style="left: 0px;"></div></div>
    </div>
    <div class="onlogo" id="onlogo">
      <svg viewBox="247 115 478 240" style="width:auto;height:100%;max-height:100%;max-width:100%;">
        <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="484.9678" y1="122.9907" x2="484.9678" y2="349.5239">
          <stop offset="0" style="stop-color:#E31E25"></stop>
          <stop offset="1" style="stop-color:#B42025"></stop>
        </linearGradient>
        <path fill="url(#SVGID_1_)" d="M251.833,349.465h429.083c0,0,37.186,2.926,37.186-32.589s0-193.862,0-193.862h-426.16 c0,0-40.109-2.089-40.109,33.842C251.833,192.787,251.833,349.465,251.833,349.465z"></path>
          <g>
          <path id="onlogoO" fill="white" d="M395.087,159.252c59.781,0,89.084,37.802,89.084,82.052c0,44.249-29.303,82.052-89.084,82.052 c-59.78,0-89.085-37.804-89.085-82.052C306.002,197.054,335.307,159.252,395.087,159.252z M395.087,183.868 c-42.491,0-58.022,29.597-58.022,57.437s15.532,57.437,58.022,57.437c42.491,0,58.022-29.598,58.022-57.437 S437.578,183.868,395.087,183.868z"></path>
          <path id="onlogoN" fill="white" d="M513.188,164.527h29.303v23.15h0.586c14.359-21.391,37.803-28.424,60.073-28.424 c36.925,0,64.47,15.824,64.47,54.212v104.616h-29.305v-98.755c0-22.564-13.772-35.458-45.421-35.458 c-26.667,0-50.403,15.531-50.403,45.715v88.498h-29.303V164.527z"></path>
        </g>
      </svg>
    </div>
    <div id="age_sign_container" class="age_sign_container">
      <div class="age_sign age_sign_12">
        <svg viewBox="0 0 200 200" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <path d="M26.52806,8.57325129e-13 L173.48669,8.57325129e-13 C188.13339,0.00475 200.00341,11.88139 200,26.52806 L200,173.4867 C199.99526,188.12764 188.12764,199.99526 173.48669,200 L26.52806,200 C11.88138,200.00342 0.00474,188.1334 4.68958206e-13,173.4867 L4.68958206e-13,26.52806 C-0.00342,11.87561 11.8756,-0.00341 26.52806,8.57325129e-13 Z M79.05514,177.299008 L79.05514,25.300968 L54.92654,25.300968 L23.34886,44.500718 L29.6644,69.900388 L50.87812,56.500558 L51.202,56.500558 L51.202,177.299008 L79.05514,177.299008 Z M176.65115,147.899388 L135.03338,147.899388 L135.03338,147.499388 L145.39734,135.299538 C153.20735,126.170548 159.97496,116.229018 165.70017,105.474928 C171.42523,94.720978 174.42781,82.729488 174.70791,69.500398 C174.76518,56.454848 171.53319,45.546668 165.01194,36.775808 C158.49054,28.005238 148.33576,23.446978 134.54757,23.100998 C127.39532,23.217818 120.72893,24.534468 114.54837,27.050948 C108.36776,29.567728 103.32074,32.584358 99.40728,36.100828 L106.85637,61.700498 C109.73748,59.088148 113.08417,56.763178 116.89646,54.725578 C120.70869,52.688238 124.70313,51.613248 128.87978,51.500628 C134.78031,51.659078 139.17284,53.742388 142.05739,57.750548 C144.94183,61.758948 146.37903,66.742208 146.36896,72.700358 C146.27782,81.687828 143.26175,91.162698 137.32074,101.124988 C131.37964,111.087428 123.06015,122.812268 112.36222,136.299528 L98.11178,155.299288 L98.11178,177.299008 L176.65115,177.299008 L176.65115,147.899388 Z" id="Combined-Shape" fill="#D0D154" fill-rule="nonzero"></path>
          </g>
        </svg>
      </div>
      <div class="age_sign age_sign_16">
        <svg viewBox="0 0 200 200" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <path d="M26.52806,8.57325129e-13 L173.48669,8.57325129e-13 C188.13339,0.00475 200.00341,11.88139 200,26.52806 L200,173.4867 C199.99526,188.12764 188.12764,199.99526 173.48669,200 L26.52806,200 C11.88138,200.00342 0.00474,188.1334 4.68958206e-13,173.4867 L4.68958206e-13,26.52806 C-0.00342,11.87561 11.8756,-0.00341 26.52806,8.57325129e-13 Z M76.62608,177.29902 L76.62608,25.30098 L52.49748,25.30098 L20.9198,44.50073 L27.23533,69.9004 L48.44906,56.50057 L48.77294,56.50057 L48.77294,177.29902 L76.62608,177.29902 Z M122.72618,88.30016 C124.25443,79.3337 127.71582,71.36715 133.11038,64.40047 C138.50486,57.43401 146.37902,53.0674 156.73292,51.30064 C158.74356,50.9966 160.59234,50.75493 162.27925,50.57564 C163.96602,50.39661 165.57189,50.30494 167.09688,50.30065 L167.09688,23.501 C164.54967,23.48449 162.47823,23.51782 160.88254,23.60099 C159.28672,23.68448 157.4177,23.91781 155.27549,24.30099 C136.64932,26.30528 121.87935,35.29682 110.96551,51.27564 C100.05163,67.25471 94.47157,88.39609 94.2253,114.69982 C94.25228,133.49962 97.96333,148.89941 105.35846,160.89922 C112.75355,172.89907 123.67078,179.09899 138.11018,179.49899 C151.01109,179.01149 161.03767,173.48657 168.18995,162.9242 C175.34208,152.36186 178.97215,139.68704 179.0802,124.89969 C178.8507,109.51245 175.62546,97.68761 169.40448,89.42514 C163.18333,81.16284 155.34289,76.98791 145.88315,76.90031 C141.08909,76.93791 136.79102,77.9629 132.98892,79.97527 C129.18674,81.98784 125.98175,84.7628 123.37393,88.30016 L122.72618,88.30016 Z M137.78631,154.49931 C132.85056,154.23267 129.11927,151.16604 126.59242,145.29943 C124.0655,139.43287 122.72278,132.36631 122.56424,124.0997 C122.5777,121.29146 122.71265,118.90816 122.96908,116.94979 C123.22545,114.99154 123.52233,113.50824 123.85974,112.49985 C125.10459,109.12913 126.82517,106.37083 129.02148,104.22495 C131.2177,102.07922 133.70748,100.97091 136.49081,100.9 C141.40621,101.19174 145.01606,103.85837 147.32034,108.89989 C149.62451,113.94156 150.76481,119.60815 150.74125,125.89968 C150.78843,133.30379 149.80331,139.84537 147.7859,145.52442 C145.76838,151.20354 142.43519,154.19517 137.78631,154.49931 Z" id="Combined-Shape" fill="#EA9C30" fill-rule="nonzero"></path>
          </g>
        </svg>
      </div>
      <div class="age_sign age_sign_18">
        <svg viewBox="0 0 200 200" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <path d="M26.52806,8.57325129e-13 L173.48669,8.57325129e-13 C188.13339,0.00475 200.00341,11.88139 200,26.52806 L200,173.4867 C199.99526,188.12764 188.12764,199.99526 173.48669,200 L26.52806,200 C11.88138,200.00342 0.00474,188.1334 4.68958206e-13,173.4867 L4.68958206e-13,26.52806 C-0.00342,11.87561 11.8756,-0.00341 26.52806,8.57325129e-13 Z M145.78906,57.30678 C126.95799,57.796 111.15719,70.9547 106.25781,88.49428 C106.25781,88.49428 16.92968,88.49428 16.92968,88.49428 C16.92968,88.49428 16.92968,142.6974 16.92968,142.6974 C16.92968,142.6974 37.86718,142.6974 37.86718,142.6974 C37.86718,142.6974 37.86718,111.49428 37.86718,111.49428 C37.86718,111.49428 55.91406,111.49428 55.91406,111.49428 C55.91406,111.49428 55.91406,142.6974 55.91406,142.6974 C55.91406,142.6974 76.83593,142.6974 76.83593,142.6974 C76.83593,142.6974 76.83593,111.49428 76.83593,111.49428 C76.83593,111.49428 106.25781,111.49428 106.25781,111.49428 C111.25122,129.37046 127.559,142.6974 146.86718,142.6974 C170.13535,142.69741 189.0703,123.34318 189.07031,99.99428 C189.0703,76.64537 170.13534,57.30678 146.86718,57.30678 C146.50362,57.30678 146.15044,57.29739 145.78906,57.30678 Z M146.86718,79.80678 C157.76509,79.80678 166.57031,88.62605 166.57031,99.99428 C166.57031,111.3625 157.76508,120.1974 146.86718,120.1974 C135.96929,120.19741 127.17968,111.3625 127.17968,99.99428 C127.17969,88.62605 135.96928,79.80678 146.86718,79.80678 Z" id="Combined-Shape" fill="#D54E4D" fill-rule="nonzero"></path>
          </g>
        </svg>
      </div>
    </div>
    <img class="logo logoup" id="logoup" src="">
  </div>
  <div id="linkbutton" style="display:none;"><a target="_blank"></a></div>
  <div id="simframe" class="simframe" style="display:none;"></div>
</div>

  <div id="skipContainer" class="skipContainer" style="display:none;"><button class="skipAction" id="skipAction">Pomiń reklamę<div class="skipIcon" id="skipIcon"></div></button></div>
  <div id="preskipcontainer" class="preSkipContainer" style="display:none;"><div class="preSkipButton" id="preskipbutton"><div class="preSkipText" id="preskiptxt">Możesz pominąć tę reklamę za 1 s</div></div></div>
    

<video id="ocontv" style="display:none;"></video>
<div id="mifotest" style="padding:5px; font-size:16px;display:none;z-index:-1;visibility:hidden;;">Więcej informacji</div>
<iframe id="extsrcframe" style="display:none;position:fixed;top:0px;left:0px;width:100%;height:100%;background:none;border:none;" allow="fullscreen;autoplay" src="index_8.html">
</iframe>

 



 






  
  








</body>
</html>